interface=wlo1
listen-address=192.168.0.1
bogus-priv
filterwin2k
no-resolv

# Faixa de IPs para clientes (evite incluir o 192.168.0.1)
dhcp-range=192.168.0.10,192.168.0.50,12h

# Define o gateway (opção 3 do DHCP) e DNS (opção 6)
dhcp-option=3,192.168.0.1
dhcp-option=6,192.168.0.1

# Redireciona todos os domínios para o IP do captive portal
# Redireciona os domínios de teste para um IP *Não-LAN*
address=/connectivitycheck.gstatic.com/1.2.3.4
address=/clients3.google.com/1.2.3.4
address=/captive.apple.com/1.2.3.4
address=/connecttest.txt/1.2.3.4

address=/#/192.168.0.1

log-queries
log-facility=/var/log/dnsmasq.log
log-dhcp
